<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=5000&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Xargs-TongXu-Server</title>

  
  <meta name="theme-color" />

  <meta name="description" content="xargs命令

将标准输入转换为命令行参数

#grep可以接受标准输入作为参数
cat /etc/passwd | grep root # grep root /etc/passwd
#echo不接受标准输入作为参数
echo &#34;hello world&#34; | echo 执行错误

xargs的单独使用

xargs == xargs echo # 后面的命令默认为echo
#xargs 执行后输入hello,按ctr&#43;D 执行echo打印
xargs
hello(^D)
hello
#
$xargs find -name
&#34;*.txt&#34;
./foo.txt
./hello.txt

-d参数与分隔符

#默认使用换行符和空格作为分隔符，把标准输入分解成一个个命令行参数
echo &#34;one two three&#34; | xargs mkdir 

#使用制表符作为分隔符
echo -e &#34;a\tb\tc&#34; | xargs -d &#34;\t&#34; echo

-p 与 -t参数

#-p打印出要执行的命令，询问是否执行，输入y后才会正真执行
echo &#34;one two three&#34; | xargs -p touch
$touch one two three?... #询问是否执行

#-t打印出最终要执行的命令，直接执行，不需要用户确认
echo &#34;one two three&#34;  | xargs -t rm 
$rm one two three  #打印并直接执行

-0参数与find的配合

#print0 制定输出的文件列表以null分隔，xargs -0 参数表示用null作为分隔符
find /path -type f -print0 | xargs -0 rm 

-L参数与-n参数

#标准输入包含多行时，-L指定多少行作为一个命令行参数
xargs find -name 
&#34;*.txt&#34;
&#34;*.md&#34;  #报错 find 命令不能同时接受两个通配符

#使用-L参数指定每一行作为一个命令行参数，就不会报错
xargs -L 1 find -name 
&#34;*.txt&#34;
$./foo.txt
$./hello.txt
&#34;*.md&#34;
$./README.md

#同一行输入多项，使用-n参数指定每次将动少项作为命令行参数
xargs -n 1 find -name 
&#34;*.txt&#34; &#34;*.md&#34;

-I参数 将命令行参数传给多个命令

cat foo.txt | xargs -I file  sh -c &#34;echo file;mkdir file&#34;
#-I file中file是命令行参数的替代字符串 

&ndash;max-procs 参数

#默认xargs只使用一个进程执行命令，如果命令要执行多次，必须等上一次的命令执行玩，才能执行下一次
docker ps -q | xargs -n 1 --max-procs 0 docker kill 
#--max-procs 0表示不限制进程数量
#--max-procs 2表示使用2个进程执行命令
" />
  <meta name="author" content="tongxu" /><link rel="preload stylesheet" as="style" href="http://localhost:5000/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:5000/theme.svg" />

  

  

  <script
    defer
    src="http://localhost:5000/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:5000/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:5000/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.152.2">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:5000/"
      >TongXu-Server</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Xargs</h1><div class="text-xs antialiased opacity-60"><time>Jun 6, 2025</time></div></header>

  <section><h3 id="xargs命令">xargs命令</h3>
<ul>
<li>将标准输入转换为命令行参数</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#grep可以接受标准输入作为参数</span>
</span></span><span style="display:flex;"><span>cat /etc/passwd | grep root <span style="color:#75715e"># grep root /etc/passwd</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#echo不接受标准输入作为参数</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;hello world&#34;</span> | echo 执行错误
</span></span></code></pre></div><ul>
<li>xargs的单独使用</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>xargs <span style="color:#f92672">==</span> xargs echo <span style="color:#75715e"># 后面的命令默认为echo</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#xargs 执行后输入hello,按ctr+D 执行echo打印</span>
</span></span><span style="display:flex;"><span>xargs
</span></span><span style="display:flex;"><span>hello<span style="color:#f92672">(</span>^D<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>hello
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span>$xargs find -name
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;*.txt&#34;</span>
</span></span><span style="display:flex;"><span>./foo.txt
</span></span><span style="display:flex;"><span>./hello.txt
</span></span></code></pre></div><ul>
<li>-d参数与分隔符</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#默认使用换行符和空格作为分隔符，把标准输入分解成一个个命令行参数</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;one two three&#34;</span> | xargs mkdir 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#使用制表符作为分隔符</span>
</span></span><span style="display:flex;"><span>echo -e <span style="color:#e6db74">&#34;a\tb\tc&#34;</span> | xargs -d <span style="color:#e6db74">&#34;\t&#34;</span> echo
</span></span></code></pre></div><ul>
<li>-p 与 -t参数</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#-p打印出要执行的命令，询问是否执行，输入y后才会正真执行</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;one two three&#34;</span> | xargs -p touch
</span></span><span style="display:flex;"><span>$touch one two three?... <span style="color:#75715e">#询问是否执行</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#-t打印出最终要执行的命令，直接执行，不需要用户确认</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;one two three&#34;</span>  | xargs -t rm 
</span></span><span style="display:flex;"><span>$rm one two three  <span style="color:#75715e">#打印并直接执行</span>
</span></span></code></pre></div><ul>
<li>-0参数与find的配合</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#print0 制定输出的文件列表以null分隔，xargs -0 参数表示用null作为分隔符</span>
</span></span><span style="display:flex;"><span>find /path -type f -print0 | xargs -0 rm 
</span></span></code></pre></div><ul>
<li>-L参数与-n参数</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#标准输入包含多行时，-L指定多少行作为一个命令行参数</span>
</span></span><span style="display:flex;"><span>xargs find -name 
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;*.txt&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;*.md&#34;</span>  <span style="color:#75715e">#报错 find 命令不能同时接受两个通配符</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#使用-L参数指定每一行作为一个命令行参数，就不会报错</span>
</span></span><span style="display:flex;"><span>xargs -L <span style="color:#ae81ff">1</span> find -name 
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;*.txt&#34;</span>
</span></span><span style="display:flex;"><span>$./foo.txt
</span></span><span style="display:flex;"><span>$./hello.txt
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;*.md&#34;</span>
</span></span><span style="display:flex;"><span>$./README.md
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#同一行输入多项，使用-n参数指定每次将动少项作为命令行参数</span>
</span></span><span style="display:flex;"><span>xargs -n <span style="color:#ae81ff">1</span> find -name 
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;*.txt&#34;</span> <span style="color:#e6db74">&#34;*.md&#34;</span>
</span></span></code></pre></div><ul>
<li>-I参数 将命令行参数传给多个命令</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>cat foo.txt | xargs -I file  sh -c <span style="color:#e6db74">&#34;echo file;mkdir file&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#-I file中file是命令行参数的替代字符串 </span>
</span></span></code></pre></div><ul>
<li>&ndash;max-procs 参数</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#默认xargs只使用一个进程执行命令，如果命令要执行多次，必须等上一次的命令执行玩，才能执行下一次</span>
</span></span><span style="display:flex;"><span>docker ps -q | xargs -n <span style="color:#ae81ff">1</span> --max-procs <span style="color:#ae81ff">0</span> docker kill 
</span></span><span style="display:flex;"><span><span style="color:#75715e">#--max-procs 0表示不限制进程数量</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#--max-procs 2表示使用2个进程执行命令</span>
</span></span></code></pre></div></section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:5000/posts/sed/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Sed</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:5000/posts/hexdump/"
      ><span>Hexdump</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav><div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'Tongxu';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025<a class="link" href="http://localhost:5000/">TongXu-Server</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
